{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "c5f4f10f-0116-3208-b4bf-95da2f28b52d",
        "inputPorts" : [ ],
        "instanceIdentifier" : "7adf545f-018e-1000-5d61-61f641f5f912",
        "labels" : [ ],
        "name" : "session10_part2",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1040.0,
          "y" : 520.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "c5f4f10f-0116-3208-b4bf-95da2f28b52d",
          "identifier" : "5baa632c-1708-36d4-be7d-9569c46bf953",
          "instanceIdentifier" : "7b3539f1-018e-1000-da2e-ce03223f66ab",
          "maxBackoffPeriod" : "10 mins",
          "name" : "AttributesToCSV",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1128.0,
            "y" : 368.0
          },
          "properties" : {
            "null-value" : "false",
            "include-core-attributes" : "true",
            "destination" : "flowfile-attribute",
            "include-schema" : "false"
          },
          "propertyDescriptors" : {
            "null-value" : {
              "displayName" : "Null Value",
              "identifiesControllerService" : false,
              "name" : "null-value",
              "sensitive" : false
            },
            "include-core-attributes" : {
              "displayName" : "Include Core Attributes",
              "identifiesControllerService" : false,
              "name" : "include-core-attributes",
              "sensitive" : false
            },
            "attributes-regex" : {
              "displayName" : "Attributes Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-regex",
              "sensitive" : false
            },
            "destination" : {
              "displayName" : "Destination",
              "identifiesControllerService" : false,
              "name" : "destination",
              "sensitive" : false
            },
            "include-schema" : {
              "displayName" : "Include Schema",
              "identifiesControllerService" : false,
              "name" : "include-schema",
              "sensitive" : false
            },
            "attribute-list" : {
              "displayName" : "Attribute List",
              "identifiesControllerService" : false,
              "name" : "attribute-list",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.AttributesToCSV",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-cybersecurity-nar",
            "group" : "org.apache.nifi",
            "version" : "1.25.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "c5f4f10f-0116-3208-b4bf-95da2f28b52d",
          "identifier" : "00160781-fd9e-3ef0-bec0-0dbe11589a17",
          "instanceIdentifier" : "7b392c7c-018e-1000-9745-4907f1288817",
          "maxBackoffPeriod" : "10 mins",
          "name" : "CompareFuzzyHash",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1664.0,
            "y" : 368.0
          },
          "properties" : {
            "ATTRIBUTE_NAME" : "fuzzyhash.value",
            "MATCHING_MODE" : "single"
          },
          "propertyDescriptors" : {
            "ATTRIBUTE_NAME" : {
              "displayName" : "Hash Attribute Name",
              "identifiesControllerService" : false,
              "name" : "ATTRIBUTE_NAME",
              "sensitive" : false
            },
            "HASH_LIST_FILE" : {
              "displayName" : "Hash List Source File",
              "identifiesControllerService" : false,
              "name" : "HASH_LIST_FILE",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "HASH_ALGORITHM" : {
              "displayName" : "Hashing Algorithm",
              "identifiesControllerService" : false,
              "name" : "HASH_ALGORITHM",
              "sensitive" : false
            },
            "MATCH_THRESHOLD" : {
              "displayName" : "Match Threshold",
              "identifiesControllerService" : false,
              "name" : "MATCH_THRESHOLD",
              "sensitive" : false
            },
            "MATCHING_MODE" : {
              "displayName" : "Matching Mode",
              "identifiesControllerService" : false,
              "name" : "MATCHING_MODE",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.cybersecurity.CompareFuzzyHash",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { },
      "parameterProviders" : { }
    }
  }
}